apiVersion: v1
kind: Service
metadata:
  name: hello-app-service # Nome do seu Service
spec:
  selector:
    app: hello-app # Deve corresponder aos labels do seu Deployment
  ports:
    - protocol: TCP
      port: 80 # Porta que o Service irá expor
      targetPort: 8000 # Porta do container que o Service irá rotear (a porta da sua aplicação FastAPI)
  type: LoadBalancer # Ou ClusterIP se você não precisar de acesso externo imediato